{
  "name": "voicerankings-reader-extension",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@vueuse/components": "^10.7.2",
    "@vueuse/core": "^10.11.1",
    "@wdns/vue-code-block": "^2.3.2",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "detect-browser": "^5.3.0",
    "dompurify": "^3.2.4",
    "embla-carousel-vue": "^8.5.2",
    "eventsource-parser": "^0.0.5",
    "expiry-map": "^2.0.0",
    "floating-vue": "^5.2.0",
    "html-element-picker": "^1.1.2",
    "html-to-text": "^9.0.5",
    "javascript-obfuscator": "^4.1.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.472.0",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.7",
    "radix-vue": "^1.9.12",
    "reka-ui": "^2.6.0",
    "rollup-obfuscator": "^4.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^9.0.1",
    "vue": "^3.3.11",
    "vue-confetti-explosion": "^1.0.2",
    "vue-sonner": "^2.0.9",
    "vue-star-rating": "^2.1.0",
    "vue3-carousel": "^0.3.3",
    "wavesurfer.js": "^7.11.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "mark.js": "^8.11.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.16",
    "vite": "^5.0.8",
    "vitest": "^4.1.10"
  }
}
